# EasyGesture

./: README.md  build.gradle  settings.gradle
EasyGesture/: build.gradle
EasyGesture/src/androidTest/java/me/limeice/gesture/: ExampleInstrumentedTest.java
EasyGesture/src/main/: AndroidManifest.xml
EasyGesture/src/main/java/me/limeice/gesture/: GestureLite.java  MiniGesture.java
EasyGesture/src/main/java/me/limeice/gesture/standard/: DefaultDetector.java  OnDrag.java  OnLongPress.java  OnTap.java
EasyGesture/src/test/java/me/limeice/gesture/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/me/limeice/easygesture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/limeice/easygesture/: App.kt  CustomView.kt  GestureButton.kt  SimpleActivity.kt
app/src/main/res/layout/: activity_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/limeice/easygesture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
